<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPageActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="sideicon"
        android:src="@drawable/side_icon"
        tools:ignore="HardcodedText,MissingConstraints"
        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back"
        android:contentDescription="@string/back"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill in your details to proceed"
                android:gravity="center"
                android:textColor="@color/blue"
                android:layout_marginBottom="30dp"
                tools:ignore="HardcodedText"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                tools:ignore="HardcodedText,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+63"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/custom_edittext"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:text="Confirm Password"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/custom_edittext"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btnProceed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#007BFF"
                android:text="Proceed"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have an Account? "
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login!"
                android:textColor="@color/blue"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
