<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingPageActivity">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue"
            tools:ignore="HardcodedText,RedundantDescriptionCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/input_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/question_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What do you need done today?"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    tools:ignore="HardcodedText"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Title:"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Contact Number:"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Location:"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btnInPerson"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:text="In-Person"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Button
                        android:id="@+id/btnOnline"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_gray"
                        android:text="Online"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requirements (optional)"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/requirementText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Requirements:"
                        android:inputType="text"
                        android:textColorHint="#78909C"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    tools:ignore="HardcodedText"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="PHP:"
                        android:inputType="text"
                        android:textColorHint="#78909C"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negotiable"
                        tools:ignore="HardcodedText"
                        android:textColor="@color/blue"
                        />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/blue"
                        />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done?"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="POST TASK"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>